{
  "name": "elysia-jsx-htmx-basic-template",
  "version": "1.0.50",
  "description": "A modern web application with Elysia, HTMX and Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.tsx",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@elysiajs/html": "^1.2.0",
    "@libsql/client": "^0.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "elysia": "latest",
    "htmx.org": "^1.9.12",
    "lucide-react": "^0.477.0",
    "preact": "^10.26.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "bun-types": "latest",
    "@types/node": "^20.8.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "module": "src/index.js"
}